// 1. Binary Tree vs. Hashtable, and when to use which

// 2. regular expression, file parser
regular expression for phone numbers(\d{3}\-\d{3}\-\d{4})

// 3. arraylist vs. linkedlist

// 4. hashmap vs. treemap

// 5. DFS vs. BFS

// 6. interface vs. abstract class

// 7. linux grep, find target in files

// 8. explain hashmap

// 9. hashtable knowledge, time complexity

// 10. set vs. map

// 11. tree traversal

// 12. find duplicate integer in large files: cat,sort,unique,diff

// 13. object oriented

// 14. vector vs. linkedlist

// 15. interface

16. why amazon

// 17. hashtable, hash function, collision

// 18. binary search tree

// 19. priority queue

// 20. hashmap insert,get

// 21. difference between map and list
     when to use list or map

// 22. process vs. thread

// 23. lock, dead lock

// 24. what will happen if there are too many locks in program

// 25. design patter (singleton, factory)

// 26. object vs. class

// 27. polymorphism, encapsulation

// 28. vector vs. map  and time complexity

// 29. implement map insert(), find()

// 30. many elements have same hashcode in hashmap: linear chaining, probing

// 31. priority queue: how to implement, insert, get time, O(k) space:how to add elements

// 32. hashtable: time complexity, how to store in memory


